events {}

http {
    server {
        listen 8000;

        location /users/ {
            proxy_pass http://user-service:80/;
        }

        location /products/ {
            proxy_pass http://product-service:80/;
        }

        location /cart/ {
            proxy_pass http://shopping-service:80/;
        }

        location /orders/ {
            proxy_pass http://order-service:80/;
        }

        location /payment/ {
            proxy_pass http://payment-service:80/;
        }

        location /notifications/ {
            proxy_pass http://notification-service:80/;
        }
    }
}
